<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <Version>11.3.1</Version>
    <Authors>Bevan Arps(original); whistyun; Fox</Authors>
    <PackageId>Markdown.Avalonia</PackageId>
    <AssemblyName>Markdown.Avalonia.Full</AssemblyName>
    <RootNamespace>Markdown.Avalonia.Full</RootNamespace>
    <Description>Markdown Controls for Avalonia</Description>
    <Copyright>Copyright (c) 2010 Bevan Arps, 2020 whistyun</Copyright>
    <LangVersion>14</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Markdown Avalonia Avaloniaui</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Markdown.Avalonia.Html\Markdown.Avalonia.Html.csproj" />
    <ProjectReference Include="..\Markdown.Avalonia.Svg\Markdown.Avalonia.Svg.csproj" />
    <ProjectReference Include="..\Markdown.Avalonia.Tight\Markdown.Avalonia.Tight.csproj" />
	    <ProjectReference Include="..\Markdown.Avalonia.SyntaxHigh\Markdown.Avalonia.SyntaxHigh.csproj" />    
  </ItemGroup>
</Project>
