# MFAAvalonia

./: MFAAvalonia.sln  README.md  README_en.md
.github/workflows/: Release.yml  Test.yml
ColorDocument.Avalonia/: ClassNames.cs  ColorDocument.Avalonia.csproj  DocumentElement.cs
ColorDocument.Avalonia/DocumentElements/: AlertBlockElement.cs  CTextBlockElement.cs  DocumentRootElement.cs
ColorTextBlock.Avalonia/: CImage.cs  CSpan.cs  CTextBlock.cs  ColorTextBlock.Avalonia.csproj
ColorTextBlock.Avalonia/Geometies/: ImageGeometry.cs
ColorTextBlock.Avalonia/Utils/: ImageOpenCommand.cs
MFAAvalonia/: App.axaml  App.axaml.cs  DependencySetup_依赖库安装_linux.sh  DependencySetup_依赖库安装_mac.sh  DependencySetup_依赖库安装_win.bat  InstallRuntime.ps1  MFAAvalonia - 副本.csproj  MFAAvalonia.csproj  NuGet.Config  PrivatePathHelper.cs  Program.cs
MFAAvalonia/Assets/Localization/: MFAResxLangPlugin.cs  Strings.en-US.resx  Strings.en-us.resx  Strings.resx  Strings.zh-Hant.resx  Strings.zh-hant.resx
MFAAvalonia/Assets/Style/: MdXaml.axaml  MdXamlDocStyle.axaml  MdXamlStyles.axaml
MFAAvalonia/Configuration/: ConfigurationKeys.cs  ConfigurationManager.cs  GlobalConfiguration.cs  MFAConfiguration.cs
MFAAvalonia/Extensions/: DragDropExtensions.cs  MFAExtensions.cs  MarkdownExtension.cs  ResourceBinding.cs  ScrollViewerExtensions.cs  ServiceProviderExtension.cs
MFAAvalonia/Extensions/MaaFW/: CustomClassLoader.cs  FocusHandler.cs  MaaControllerTypes.cs  MaaExtensions.cs  MaaInterface.cs  MaaInterfaceAdvancedOption.cs  MaaProcessor.cs  MaaProcessorConfig.cs  MaaToken.cs  PathFinder.cs  ProcessHelper.cs  PythonPathFinder.cs  ScriptRunner.cs  TaskLoader.cs
MFAAvalonia/Extensions/MaaFW/Custom/: JieGardenAction.cs  MemoryLeakTestAction.cs
MFAAvalonia/Helper/: AvaloniaMemoryCracker.cs  BrushHelper.cs  CustomPathResolver.cs  DirectoryMerger.cs  DispatcherHelper.cs  DisposableObservableCollection.cs  EmulatorHelper.cs  ExternalNotificationHelper.cs  FileLogExporter.cs  FontService.cs  GlobalHotkeyService.cs  Instances.cs  JsonHelper.cs  LangKeys.cs  LanguageHelper.cs  LoggerHelper.cs  MFALinkCommand.cs  SimpleEncryptionHelper.cs  TaskManager.cs  ToastHelper.cs  ToastNotification.cs  TrayIconManager.cs  VersionChecker.cs
MFAAvalonia/Helper/Converters/: BoolToGridLengthConverter.cs  DeviceDisplayConverter.cs  MaaInterfaceSelectOptionConverter.cs  MaxWidthConverter.cs
MFAAvalonia/Helper/HotkeyIpc/: HotkeyIpcClient.cs  HotkeyIpcServer.cs  HotkeyMessage.cs  HotkeyPrimaryElection.cs
MFAAvalonia/Helper/ValueType/: CustomValue.cs  DragItemViewModel.cs  MFATask.cs  TimerScheduleMode.cs
MFAAvalonia/ViewModels/Other/: LocalizationViewModel.cs  LogItemViewModel.cs  ThemeItemViewModel.cs
MFAAvalonia/ViewModels/Pages/: ScreenshotViewModel.cs  SettingsViewModel.cs  TaskQueueViewModel.cs
MFAAvalonia/ViewModels/UsersControls/: AdbEditorDialogViewModel.cs  AddTaskDialogViewModel.cs  CustomThemeDialogViewModel.cs  MultiInstanceEditorDialogViewModel.cs
MFAAvalonia/ViewModels/UsersControls/Settings/: ConnectSettingsUserControlModel.cs  ExternalNotificationSettingsUserControlModel.cs  GameSettingsUserControlModel.cs  GuiSettingsUserControlModel.cs  PerformanceUserControlModel.cs  StartSettingsUserControlModel.cs  TimerSettingsUserControlModel.cs  VersionUpdateSettingsUserControlModel.cs
MFAAvalonia/ViewModels/Windows/: AnnouncementViewModel.cs  RootViewModel.cs
MFAAvalonia/Views/Pages/: ScreenshotView.axaml.cs  SettingsView.axaml  TaskQueueView.axaml  TaskQueueView.axaml.cs
MFAAvalonia/Views/UserControls/: AdbEditorDialogView.axaml  AddTaskDialogView.axaml  CustomThemeDialogView.axaml  DisplayIcon.axaml  DisplayIcon.axaml.cs  MarqueeTextBlock.axaml  MarqueeTextBlock.axaml.cs  MultiInstanceEditorDialogView.axaml  MultiInstanceEditorDialogView.axaml.cs  SchedulePicker.axaml  SchedulePicker.axaml.cs  TooltipBlock.axaml  TooltipBlock.axaml.cs
MFAAvalonia/Views/UserControls/Settings/: AboutUserControl.axaml  AboutUserControl.axaml.cs  ConfigurationMgrUserControl.axaml  ConnectSettingsUserControl.axaml  ExternalNotificationSettingsUserControl.axaml  ExternalNotificationSettingsUserControl.axaml.cs  GameSettingsUserControl.axaml  GuiSettingsUserControl.axaml  GuiSettingsUserControl.axaml.cs  HotKeySettingsUserControl.axaml  StartSettingsUserControl.axaml  TimerSettingsUserControl.axaml  VersionUpdateSettingsUserControl.axaml  VersionUpdateSettingsUserControl.axaml.cs
MFAAvalonia/Views/Windows/: AnnouncementView.axaml  AnnouncementView.axaml.cs  ChangelogView.axaml  ChangelogView.axaml.cs  ErrorView.axaml  ErrorView.axaml.cs  LicenseView.axaml  LicenseView.axaml.cs  NotificationView.axaml  NotificationView.axaml.cs  RootView.axaml  RootView.axaml.cs
MFAUpdater/: MFAUpdater.csproj  Program.cs
Markdown.Avalonia/: Markdown.Avalonia.csproj  Markdown.Avalonia.props  MdAvPlugins.cs
Markdown.Avalonia.Html/: Markdown.Avalonia.Html.csproj
Markdown.Avalonia.Html/Core/: ReplaceManager.cs
Markdown.Avalonia.Svg/: Markdown.Avalonia.Svg.csproj  SkiaExtensions.cs  SvgImageResolver.cs  VectorImage.cs
Markdown.Avalonia.SyntaxHigh/: CodeBlockElement.cs  Markdown.Avalonia.SyntaxHigh.csproj  SyntaxHighlightProvider.cs  TextMateHighlightProvider.cs
Markdown.Avalonia.SyntaxHigh/StyleCollections/: AppendixOfDefaultTheme.axaml
Markdown.Avalonia.Tight/: Markdown.Avalonia.Tight.csproj  Markdown.cs  MarkdownDocumentCache.cs  MarkdownScrollViewer.cs  ProgressiveRenderingProgressEventArgs.cs  VirtualizingMarkdownPanel.cs
Markdown.Avalonia.Tight/Extensions/: DivideColorExtension.cs
Markdown.Avalonia.Tight/StyleCollections/: MarkdownStyleDefaultTheme.axaml  MarkdownStyleStandard.axaml
Markdown.Avalonia.Tight/Utils/: TextUtil.cs
SukiUI/: SukiUI.csproj
SukiUI/Controls/: SukiImageViewer.axaml  SukiImageViewer.axaml.cs  SukiWindow.axaml  SukiWindow.axaml.cs
SukiUI/Extensions/: WindowExtensions.cs
SukiUI/Locale/: en-us.axaml  zh-hans.axaml  zh-hant.axaml
SukiUI/Theme/: Button.axaml  ColorPicker.axaml  ComboBoxItemStyle.axaml  ComboBoxStyles.xaml  Index.axaml  Index.axaml.cs  RadioButtonStyles.xaml  (+2 more)
(+23 files in other folders)
