<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MFAAvalonia.Views.UserControls"
             xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBindingAva"
             xmlns:full="https://github.com/whistyun/Markdown.Avalonia"
             xmlns:extensions="clr-namespace:MFAAvalonia.Extensions"
             x:DataType="controls:TooltipBlock"
             mc:Ignorable="d" d:DesignWidth="40" d:DesignHeight="40"
             x:Class="MFAAvalonia.Views.UserControls.TooltipBlock">
    <Border Width="15"
            Height="15" CornerRadius="8"
            Margin="2,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource MouseOverRegionBrush}"
            ToolTip.ShowDelay="{Binding InitialShowDelay}"
            ToolTip.IsOpen="{calcBinding:Binding '!TooltipTextNotEmpty', Mode=OneWay}">

        <ToolTip.Tip>
            <Border MaxWidth="{Binding TooltipMaxWidth}"
                    MaxHeight="400"
                    Padding="4">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <full:MarkdownScrollViewer
                        Markdown="{Binding TooltipText}"
                        VerticalAlignment="Top">
                        <full:MarkdownScrollViewer.Engine>
                            <extensions:MarkdownExtension />
                        </full:MarkdownScrollViewer.Engine>
                        <full:MarkdownScrollViewer.Plugins>
                            <StaticResource ResourceKey="MdXamlPlugin" />
                        </full:MarkdownScrollViewer.Plugins>
                        <full:MarkdownScrollViewer.Styles>
                            <StyleInclude Source="avares://MFAAvalonia/Assets/Style/MdXamlDocStyle.axaml" />
                            <StyleInclude Source="avares://MFAAvalonia/Assets/Style/MdXamlStyles.axaml" />
                        </full:MarkdownScrollViewer.Styles>
                    </full:MarkdownScrollViewer>
                </ScrollViewer>
            </Border>
        </ToolTip.Tip>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"  TextAlignment="Center"
                   FontSize="12" FontWeight="Bold"
                   Foreground="{DynamicResource SukiPrimaryColor}"
                   Text="?" />
    </Border>
</UserControl>
